ENTORNO=pre|pro
DOCKER_REPOSITORY=rodolfo1.gobiernodecanarias.net/library
XWIKI_DATA=/datos/xwikidata
HTTPD_VER=2.4.59-custom
XWIKI_VER=16.2.0-postgres-tomcat
XWIKI_DB_USER=cuestion-bd
XWIKI_DB_PASS=************
XWIKI_DB_DATABASE=xwiki
XWIKI_DB_HOST=cuestion-db01p.gobiernodecanarias.net
XWIKI_DB_PORT=7296      
CERT_CRT=cuestion-ap01e.gobiernodecanarias.net.crt
CERT_KEY=cuestion-ap01e.gobiernodecanarias.net.key
TZ=Atlantic/Canary
